Map<String, String> en = {
  //Language Screen
  '1': 'Language',
  '2': 'English',
  '3': 'Arabic',
  //login screen
  '4': 'Login',
  '5': 'Login To Continue Using The App',
  '6': 'E-mail',
  '7': 'Password',
  '8': 'Forget Password  ? ',
  '9': 'Login With Google',
  '10': 'Don\'t Have An Account ?',
  '11': 'Registry',
  //Regester Screen
  /* '6': 'E-mail',
  '7': 'Password',*/
  '12': 'SignUp Now',
  '13': 'SignUp To Continue Using The App',
  '14': 'UserName',
  '15': 'SignUp',
  '16': 'Already have an Account ? ',
  //HomePage Screen
  '17': 'Home Page',
  '18': 'Error',
  '19': 'You can perform the deletion and modification process',
  '20': 'Delete',
  '21': 'Update',
  '22': 'Error signing out: ',
  '23': 'Failed to sign out',
  '24': 'Error deleting category',
  '25': ' Failed to delete category',
  //EditCategories
  '26': 'Edit File',
  '27': 'Modify the file name',
  '28': 'Save',
  '29': 'Name cannot be empty',
  '30': 'Failed to add category',
  '31': 'Name cannot be empty',
  //AddCategories
  '32': 'Add Categories',
  '33': 'Name',
  '34': 'can t to be Empty',
  '35': 'Add',
  //controllerHomepage
  '36': 'Error fetching data:',
  '37': 'Successful!',
  '38': 'Login Success',
  '39': 'Failed to log in',
  '40': 'Login Failed',
  '41': 'Failed',
  '42': 'Email is Required',
  '43': ' password is Required',
  '44': 'Failed Unregister',
  '45': 'Register Unsuccessful',
  '46': 'Please enter a strong password',
  //NoteScreen اضافة ملاحظات
  '47': 'Notes',
  '48': 'Are you sure about the deletion process ? ',
  // AddNote
  // '35':'Add',
  '49': 'My Note',
  '50': 'A new note has been added',
  '51': 'Add Note',
  '52': 'enter your note',
  '53': 'can t to be Empty',
  '54': 'Camera',
  '55': 'Gallery',
  '56': 'Add  Image',
  //EditNote
//  '49':'My Note',
  // '53':'can t to be Empty',

  '57': 'The note has been deleted',
  '58': 'Note',
  '59': 'enter your note',
  // '28': 'Save',
  '60':'Ok',
  '61':'Cancel',
};
